 {                                                                                                                                                                                                                                 
    "packageName": "au.com.shiftyjelly.pocketcasts",                                                                                                                                                                                
    "screens": {                                                                                                                                                                                                                    
      "discover_screen": {
        "strategy": "MASK_DYNAMIC",
        "selectors": [                                                                                                                                                                                                              
          { "type": "id", "value": "com.android.car.media:id/thumbnail" },
          { "type": "id", "value": "com.android.car.media:id/title" },
          { "type": "id", "value": "com.android.car.media:id/linear_progress_bar" },
          { "type": "id", "value": "com.android.car.media:id/car_ui_scrollbar_track" },
          { "type": "id", "value": "com.android.car.media:id/car_ui_scrollbar_page_up" },
          { "type": "id", "value": "com.android.car.media:id/car_ui_scrollbar_page_down" },
          { "type": "id", "value": "com.android.car.media:id/metadata_background"}
        ]
      },
      "podcasts_screen": {
        "strategy": "MASK_DYNAMIC",
        "selectors": [
          { "type": "id", "value": "com.android.car.media:id/thumbnail" },
          { "type": "id", "value": "com.android.car.media:id/linear_progress_bar" },
          { "type": "id", "value": "com.android.car.media:id/title" },
          { "type": "id", "value": "com.android.car.media:id/car_ui_scrollbar_track" },
          { "type": "id", "value": "com.android.car.media:id/car_ui_scrollbar_page_up" },
          { "type": "id", "value": "com.android.car.media:id/car_ui_scrollbar_page_down" },
          { "type": "id", "value": "com.android.car.media:id/metadata_background" }
        ]
      },
      "filters_screen": {
        "strategy": "MASK_DYNAMIC",
        "selectors": [
          { "type": "id", "value": "com.android.car.media:id/linear_progress_bar" },
          { "type": "id", "value": "com.android.car.media:id/metadata_background" }
        ]
      },
      "profile_screen": {                                                                                                                                                                                                           
        "strategy": "MASK_DYNAMIC",
        "selectors": [
          { "type": "id", "value": "com.android.car.media:id/linear_progress_bar" },
          { "type": "id", "value": "com.android.car.media:id/metadata_background" }
        ]                                                                                                                                                                                                                           
      },
      "search_keyboard_screen": {                                                                                                                                                                                                           
        "strategy": "MASK_DYNAMIC",
        "selectors": [
          { "type": "id", "value": "com.android.car.media:id/car_ui_toolbar_search_bar" },
          { "type": "id", "value": "com.android.car.media:id/car_ui_toolbar_title_logo" },
          { "type": "id", "value": "com.android.car.media:id/car_ui_toolbar_nav_icon" }
        ]                                                                                                                                                                                                                           
      }
    }
  }



